APP_CONFIG__RUN__DOMAIN=
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8001
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres888@localhost:5432/guid_bot
APP_CONFIG__DB__ECHO=0

APP_CONFIG__BOT__BOT_TOKEN=
